<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@ResultView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="90.0" layoutY="185.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
      <VBox id="side-bar" prefHeight="600.0" prefWidth="207.0" style="-fx-background-color: #404040;">
         <children>
            <Label id="info-label" fx:id="userLabel" prefHeight="78.0" prefWidth="222.0" text="User1">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <Label fx:id="myRecipeLabel" prefHeight="40.0" prefWidth="194.0" text="My Recipe">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="myFavoriteLabel" layoutX="10.0" layoutY="73.0" prefHeight="40.0" prefWidth="227.0" text="My Favorite">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="logoutLabel" layoutX="20.0" layoutY="154.0" prefHeight="40.0" prefWidth="203.0" text="Log out">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="250.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="exitLabel" layoutX="20.0" layoutY="516.0" prefHeight="40.0" prefWidth="206.0" text="Exit">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="exitLabel1" layoutX="25.0" layoutY="488.0" prefHeight="40.0" prefWidth="206.0" text="Main Page">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <GridPane layoutX="248.0" layoutY="23.0" prefHeight="50.0" prefWidth="487.0">
         <children>
            <TextField fx:id="searchTxtField" prefHeight="31.0" prefWidth="203.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </TextField>
            <MenuButton fx:id="typeBtn" mnemonicParsing="false" prefHeight="30.0" text="--select--" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <items>
                  <MenuItem mnemonicParsing="false" text="recipe name" />
                  <MenuItem mnemonicParsing="false" text="ingredient name" />
               </items>
            </MenuButton>
            <Button fx:id="searchBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="search" GridPane.columnIndex="2">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="124.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="296.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="112.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <TitledPane layoutX="248.0" layoutY="85.0" prefHeight="482.0" prefWidth="487.0" text="fdgdfgdfg">
         <content>
            <VBox fx:id="listVBox" prefHeight="437.0" prefWidth="429.0" />
         </content>
      </TitledPane>
   </children>
</Pane>
