<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="recipeName" prefHeight="600.0" prefWidth="164.0" text="Edit" textFill="#16858d">
         <font>
            <Font name="Microsoft YaHei Light" size="80.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <VBox layoutX="178.0" layoutY="28.0" prefHeight="558.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="264.0">
               <children>
                  <Label prefHeight="79.0" prefWidth="70.0" text="Label" />
                  <TextField prefHeight="59.0" prefWidth="230.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="266.0">
               <children>
                  <Label prefHeight="79.0" prefWidth="70.0" text="Label" />
                  <TextField prefHeight="68.0" prefWidth="230.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="264.0">
               <children>
                  <Label prefHeight="79.0" prefWidth="70.0" text="Label" />
                  <TextField prefHeight="53.0" prefWidth="230.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="264.0">
               <children>
                  <Label prefHeight="79.0" prefWidth="70.0" text="Label" />
                  <TextField prefHeight="53.0" prefWidth="230.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <Label prefHeight="41.0" prefWidth="173.0" text="Ingredients" textFill="#61a0a4">
               <font>
                  <Font name="Microsoft YaHei Light" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="ingredientChoose" prefHeight="41.0" prefWidth="191.0" promptText="Ingredient">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ComboBox>
            <HBox prefHeight="40.0" prefWidth="197.0">
               <children>
                  <TextField prefHeight="40.0" prefWidth="160.0" promptText="amount">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField prefHeight="40.0" prefWidth="160.0" promptText="unit">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="209.0">
               <children>
                  <TextField prefHeight="20.0" prefWidth="121.0" promptText="process method">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="54.0" text="Add">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TextArea prefHeight="215.0" prefWidth="280.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
      <TextArea layoutX="499.0" layoutY="27.0" prefHeight="548.0" prefWidth="280.0" />
   </children>
</Pane>
